#!/bin/false


### !!!!!!!!!!!! ATTENTION !!!!!!!!!!!!!
### must be sourced into another TCSH script.

if ( ! $?ORGASUXFLDR ) set ORGASUXFLDR=/mnt/development/src/org.ASUX

if ( $?PROJECTS ) then
	echo "the TCSH variable named 'PROJECTS' is already defined.   It has a value = '${PROJECTS}'"
	exit 9
endif

set PROJECTS= ( ${ORGASUXFLDR}/org.ASUX.common ${ORGASUXFLDR}/org.ASUX.YAML ${ORGASUXFLDR}/org.ASUX.YAML.NodeImpl ${ORGASUXFLDR}/AWS-SDK ${ORGASUXFLDR}/AWS/CFN ${ORGASUXFLDR}/org.ASUX.AWS.CFN   ${ORGASUXFLDR}/cmdline   ${ORGASUXFLDR}  ${ORGASUXFLDR}/org.ASUX.AWS-SDK )

### EoFile
