#!/bin/false


### !!!!!!!!!!!! ATTENTION !!!!!!!!!!!!!
### must be sourced into another TCSH script.


###---------------------------------------------------
if ( $?PROJECTS ) then
	echo "the TCSH variable named 'PROJECTS' is already defined.   It has a value = '${PROJECTS}'"
	exit 9
endif

###------------------------------
if (  !   $?ORGASUXFLDR ) then
        which asux >& /dev/null
        if ( $status == 0 ) then
                set ORGASUXFLDR=`which asux`
                set ORGASUXFLDR=$ORGASUXFLDR:h
                if ( "${ORGASUXFLDR}" == "." ) set ORGASUXFLDR=$cwd
                setenv ORGASUXFLDR "${ORGASUXFLDR}"
                echo "ORGASUXFLDR=$ORGASUXFLDR"
        else
                foreach FLDR ( ~/org.ASUX   ~/github/org.ASUX   ~/github.com/org.ASUX  /mnt/development/src/org.ASUX     /opt/org.ASUX  /tmp/org.ASUX  )
                        set ORIGPATH=( $path )
                        if ( -x "${FLDR}/asux" ) then
                                set ORGASUXFLDR="$FLDR"
                                set path=( $ORIGPATH "${ORGASUXFLDR}" )
                                rehash
                        endif
                end
                setenv ORGASUXFLDR "${ORGASUXFLDR}"
        endif
endif

###---------------------------------------------------
set ASIS_PROJECTS= ( ${ORGASUXFLDR}/org.ASUX.common ${ORGASUXFLDR}/org.ASUX.YAML ${ORGASUXFLDR}/org.ASUX.YAML.NodeImpl  ${ORGASUXFLDR}  )

### !!!!!!!!!!!!! ATTENTION !!!!!!!!!!!!!!! make sure, below 3 lines are IN-SYNC !!!!!!!!!!!!!!!!
set RENAMED_PROJECTS= ( ${ORGASUXFLDR}/cmdline  ${ORGASUXFLDR}/AWS/AWS-SDK    ${ORGASUXFLDR}/AWS/CFN     )
set ORIG_PROJECTNAMES= ( org.ASUX.cmdline  org.ASUX.AWS-SDK   org.ASUX.AWS.CFN     )
set NEWNAMES= ( cmdline   AWS/AWS-SDK   AWS/CFN     )

###---------------------------------------------------
set PROJECTS= ( ${ASIS_PROJECTS} ${RENAMED_PROJECTS} )

### EoFile
